<!DOCTYPE html>
<html>

<head>
  <script src="popup.js"></script>
</head>

<body>
  <div style="width: auto; height: auto;">
    <div style="background: #34cc26; color: white; margin-bottom: 5px;" title="">
      <label for="import"
        style="padding: 5px; display: block; font-family: Arial, Helvetica, sans-serif; text-align: center;">Import
        FBState</label>
      <input id="import" name="import" type="file" value="Import FBState"
        style="opacity: 0;height: 0px;width: 350px;display: flex;" />
    </div>
    <div style="background: #d30a0a; color: white;" title="">
      <label for="export"
        style="padding: 5px; display: block; font-family: Arial, Helvetica, sans-serif; text-align: center;">Export
        FBState</label>
      <input id="export" name="export" type="button" value="Export FBState"
        style="opacity: 0;height: 0px;width: 350px;display: contents;" />
    </div>
    <br>
    <a href="https://github.com/lequanglam/c3c-fbstate/" target="_blank">GitHub!</a>
  </div>
</body>

</html>